In [33]:
import pandas as pd
import numpy as np

df = {'Fix_ID' : [1, 2, 3, 4], 'Team_1' : ['A', 'C', 'B', 'A'], 'Team_2' : ['B', 'D', 'A', 'B'], '1_G' : [5, 2, 0, 1], '2_G' : [5, 1, 3, 1], 'ALFIE' : [6.0, 3.0, 2.0, 4.0]}
fixture_df = pd.DataFrame(df)
fixture_df

   Fix_ID Team_1 Team_2  1_G  2_G  ALFIE
0       1      A      B    5    5    6.0
1       2      C      D    2    1    3.0
2       3      B      A    0    3    2.0
3       4      A      B    1    1    4.0

In [34]:
swapped_df = fixture_df.rename(columns={'Team_1' : 'Team_2', 'Team_2' : 'Team_1', '1_G' : '2_G', '2_G' : '1_G'})
swapped_df

   Fix_ID Team_2 Team_1  2_G  1_G  ALFIE
0       1      A      B    5    5    6.0
1       2      C      D    2    1    3.0
2       3      B      A    0    3    2.0
3       4      A      B    1    1    4.0

In [37]:
stacked_df = pd.concat([fixture_df, swapped_df], ignore_index=True).rename(columns={"Team_1" : "Team_10", "Team_2" : "Team_20"})
stacked_df

   Fix_ID Team_10 Team_20  1_G  2_G  ALFIE
0       1       A       B    5    5    6.0
1       2       C       D    2    1    3.0
2       3       B       A    0    3    2.0
3       4       A       B    1    1    4.0
4       1       B       A    5    5    6.0
5       2       D       C    1    2    3.0
6       3       A       B    3    0    2.0
7       4       B       A    1    1    4.0

In [36]:
grouped_df = stacked_df.groupby(['Team_1', 'Team_2']).agg({
    '1_G' : "sum",
    '2_G' : "sum",
    'ALFIE' : "mean",
    'Team_1' : "count"
})
grouped_df

               1_G  2_G  ALFIE  Team_1
Team_1 Team_2
A      B         9    6    4.0       3
B      A         6    9    4.0       3
C      D         2    1    3.0       1
D      C         1    2    3.0       1

In [42]:
grouped_df['Total_goals'] = grouped_df['1_G'] + grouped_df['2_G']
grouped_df

               1_G  2_G  ALFIE  Team_1  Total_goals
Team_1 Team_2
A      B         9    6    4.0       3           15
B      A         6    9    4.0       3           15
C      D         2    1    3.0       1            3
D      C         1    2    3.0       1            3